<!DOCTYPE html>
<html>
<head>
	<title>Sign Up or Sign In!</title>
</head>
<body>
	<h1>Welcome to Random Company</h1>
	<div class="flash-msg">
	{% if messages %}
	<div class="messages">
    	{% for message in messages %}
    	<h3{% if message.tags %} class="{{ message.tags }}"
    	{% endif %}>{{ message }}</h3>
    	{% endfor %}
	</div>
	{% endif %}
	</div>
	<h2>Login:</h2>
	<form action="/login" method="post">
	{% csrf_token %}
		<label>Email:</label>
		<input type="text" name="email">
		<label>Password:</label>
		<input type="password" name="password">
		<button type="submit" name="login">Login</button>
	</form>
	<h2>Registration:</h2>
	<form action="/register" method="post">
	{% csrf_token %}
		<p><label>First Name:</label>
		<input type="text" name="first_name"></p>
		
		<p><label>Last Name:</label>
		<input type="text" name="last_name"></p>
		
		<p><label>Email:</label>
		<input type="text" name="email"></p>
	
		<p><label>Password:</label>
		<input type="password" name="password"></p>
	
		<p><label>Confrim Password:</label>
		<input type="password" name="c_password"></p>
	
		<button type="submit" name="register">Register</button>
	</form>
	
</body>
</html>